{
  "Identity": {
    "Service": {
      "ServiceName": "Skolio.Identity.Api",
      "PublicBaseUrl": "http://localhost:8081"
    },
    "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Database=skolio_identity;Username=skolio;Password=skolio"
    },
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "skolio:identity"
    },
    "Identity": {
      "RequiredPasswordLength": 12,
      "RequireNonAlphanumeric": true
    },
    "OpenIddict": {
      "Issuer": "http://localhost:8081",
      "Audiences": [ "skolio_api" ],
      "FrontendClient": {
        "ClientId": "skolio-frontend",
        "DisplayName": "Skolio Frontend",
        "RedirectUris": [ "http://localhost:8080/auth/callback" ],
        "PostLogoutRedirectUris": [ "http://localhost:8080/" ]
      }
    },
    "Jwt": {
      "AccessTokenLifetime": "00:30:00",
      "IssueRefreshTokens": false
    },
    "Jwks": {
      "DiscoveryPath": "/.well-known/jwks.json",
      "KeySetId": "skolio-identity-signing-k1"
    },
    "Signing": {
      "UseDevelopmentCertificate": true,
      "KeyId": "skolio-identity-signing-k1"
    },
    "Seed": {
      "AdminEmail": "platform.admin@skolio.local",
      "AdminPassword": "SkolioAdmin!2026"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
