{
  "Academics": {
    "Service": {
      "ServiceName": "Skolio.Academics.Api",
      "PublicBaseUrl": "http://localhost:8083"
    },
    "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Database=skolio_academics;Username=skolio;Password=skolio"
    },
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "skolio:academics"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
